
.launches-section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: -10px;
    font-weight: 300;
    letter-spacing: 1px;
}

.launches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}
.search-bar{
    margin: 30px 50px;
    width: 50%;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    border-radius: 15px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color:white
}
.pagination{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
    line-height: 2.5;
}
.activebtn {
    padding: 10px 15px;
    border: none;
    background-color: #e94560;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.disabledbtn{
    padding: 10px 15px;
    border: none;
    background-color: #dba3ad;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.activebtn:hover {
    background-color: #d83c54;
}